# java_training16

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/: BaseAddressbookTest.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/appmanager/: ApplicationManager.java  CommonHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/by/stqa/pft/addressbook/tests/: AddContactToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTest.java  ContactDetailsTests.java  ContactEmailTests.java  ContactHomePageFieldsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  RemoveContactFromGroupTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-bdd.xml  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/gradle/wrapper/: gradle-wrapper.properties
github-sample/src/test/java/by/stqa/pft/github/: GithubTests.java
homework/: build.gradle
homework/gradle/wrapper/: gradle-wrapper.properties
homework/src/main/java/by/stqa/java/lesson1/: Main.java  Point.java
homework/src/test/java/by/stqa/java/lesson1/: PointTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/by/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/resources/: local.properties  testng.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/by/stqa/pft/sandbox/: Collections.java  Equality.java  Point.java  (+5 more)
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIP.java  GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java
(+34 files in other folders)
