apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'io.codearte.jfairy:jfairy:0.5.5'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.58'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
}

test {
    useTestNG()
}